{
  "name": "babel-plugin-un-cjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/babel__core": "^7.1.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  }
}
